int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aqua 0x7f050020
int color black 0x7f050026
int color blue 0x7f050024
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05002b
int color common_signin_btn_text_light 0x7f05002c
int color fuchsia 0x7f050019
int color gray 0x7f05001c
int color green 0x7f050023
int color lightBlue 0x7f050028
int color lightGray 0x7f050027
int color lime 0x7f050021
int color maroon 0x7f05001f
int color navy 0x7f050025
int color olive 0x7f05001d
int color paleGreen 0x7f05002a
int color purple 0x7f05001e
int color quartz 0x7f050029
int color red 0x7f05001a
int color silver 0x7f05001b
int color teal 0x7f050022
int color wallet_bright_foreground_disabled_holo_light 0x7f05000f
int color wallet_bright_foreground_holo_dark 0x7f05000a
int color wallet_bright_foreground_holo_light 0x7f050010
int color wallet_dim_foreground_disabled_holo_dark 0x7f05000c
int color wallet_dim_foreground_holo_dark 0x7f05000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f05000d
int color wallet_highlighted_text_holo_dark 0x7f050014
int color wallet_highlighted_text_holo_light 0x7f050013
int color wallet_hint_foreground_holo_dark 0x7f050012
int color wallet_hint_foreground_holo_light 0x7f050011
int color wallet_holo_blue_light 0x7f050015
int color wallet_link_text_light 0x7f050016
int color wallet_primary_text_holo_light 0x7f05002d
int color wallet_secondary_text_holo_dark 0x7f05002e
int color white 0x7f050017
int color yellow 0x7f050018
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable powered_by_google_dark 0x7f02001e
int drawable powered_by_google_light 0x7f02001f
int drawable truths_launcher 0x7f020020
int id adView 0x7f06001d
int id book_now 0x7f060010
int id box1 0x7f060029
int id box2 0x7f06002b
int id box3 0x7f06002d
int id buyButton 0x7f06000a
int id buy_now 0x7f06000f
int id buy_with_google 0x7f06000e
int id classic 0x7f060011
int id explanation_1_textview 0x7f06002a
int id explanation_2_textview 0x7f06002c
int id explanation_3_textview 0x7f06002e
int id fragment_container 0x7f060014
int id gameplay_button 0x7f06001f
int id gameplay_header 0x7f060017
int id gameplay_scroll 0x7f060016
int id grayscale 0x7f060012
int id hint_button 0x7f06001b
int id holo_dark 0x7f060005
int id holo_light 0x7f060006
int id hybrid 0x7f060004
int id match_parent 0x7f06000c
int id monochrome 0x7f060013
int id next_question_button 0x7f06002f
int id none 0x7f060000
int id normal 0x7f060001
int id production 0x7f060007
int id result_textview 0x7f060028
int id sandbox 0x7f060008
int id satellite 0x7f060002
int id screen_gameplay 0x7f060015
int id screen_menu 0x7f06001e
int id screen_submit 0x7f060026
int id selectionDetails 0x7f06000b
int id show_achievements_button 0x7f060020
int id show_leaderboards_button 0x7f060021
int id sign_in_bar 0x7f060022
int id sign_in_button 0x7f060023
int id sign_out_bar 0x7f060024
int id sign_out_button 0x7f060025
int id statement_1_textview 0x7f060018
int id statement_2_textview 0x7f060019
int id statement_3_textview 0x7f06001a
int id strict_sandbox 0x7f060009
int id submit_button 0x7f06001c
int id submit_scroll 0x7f060027
int id terrain 0x7f060003
int id wrap_content 0x7f06000d
int integer db_version 0x7f070001
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout fragment_gameplay 0x7f030001
int layout fragment_mainmenu 0x7f030002
int layout fragment_submit 0x7f030003
int string achievement 0x7f04003b
int string achievement_arrogant_toast_text 0x7f040038
int string achievement_cant_win_em_all 0x7f040028
int string achievement_dont_need_no_stupid_hints 0x7f04002b
int string achievement_godlike 0x7f04002a
int string achievement_humble_toast_text 0x7f040039
int string achievement_leet_toast_text 0x7f04003a
int string achievement_lie_to_me 0x7f040026
int string achievement_polygraph_expert 0x7f040027
int string achievement_prime_toast_text 0x7f040037
int string achievement_shameless_begging_from_the_developer 0x7f040029
int string achievement_the_lie_master 0x7f04002c
int string achievements_not_available 0x7f040033
int string app_id 0x7f040024
int string app_name 0x7f040030
int string auth_client_needs_enabling_title 0x7f040005
int string auth_client_needs_installation_title 0x7f040006
int string auth_client_needs_update_title 0x7f040007
int string auth_client_play_services_err_notification_msg 0x7f040008
int string auth_client_requested_by_msg 0x7f040009
int string auth_client_using_bad_version_title 0x7f040004
int string choose_difficulty 0x7f04004b
int string clear 0x7f040049
int string common_google_play_services_enable_button 0x7f040015
int string common_google_play_services_enable_text 0x7f040014
int string common_google_play_services_enable_title 0x7f040013
int string common_google_play_services_error_notification_requested_by_msg 0x7f04000e
int string common_google_play_services_install_button 0x7f040012
int string common_google_play_services_install_text_phone 0x7f040010
int string common_google_play_services_install_text_tablet 0x7f040011
int string common_google_play_services_install_title 0x7f04000f
int string common_google_play_services_invalid_account_text 0x7f04001b
int string common_google_play_services_invalid_account_title 0x7f04001a
int string common_google_play_services_needs_enabling_title 0x7f04000d
int string common_google_play_services_network_error_text 0x7f040019
int string common_google_play_services_network_error_title 0x7f040018
int string common_google_play_services_notification_needs_installation_title 0x7f04000b
int string common_google_play_services_notification_needs_update_title 0x7f04000c
int string common_google_play_services_notification_ticker 0x7f04000a
int string common_google_play_services_unknown_issue 0x7f04001c
int string common_google_play_services_unsupported_date_text 0x7f04001f
int string common_google_play_services_unsupported_text 0x7f04001e
int string common_google_play_services_unsupported_title 0x7f04001d
int string common_google_play_services_update_button 0x7f040020
int string common_google_play_services_update_text 0x7f040017
int string common_google_play_services_update_title 0x7f040016
int string common_signin_button_text 0x7f040021
int string common_signin_button_text_long 0x7f040022
int string congratulations 0x7f04005c
int string digit0 0x7f04003f
int string digit1 0x7f040040
int string digit2 0x7f040041
int string digit3 0x7f040042
int string digit4 0x7f040043
int string digit5 0x7f040044
int string digit6 0x7f040045
int string digit7 0x7f040046
int string digit8 0x7f040047
int string digit9 0x7f040048
int string easy 0x7f04004c
int string easy_mode_explanation 0x7f040035
int string gamehelper_app_misconfigured 0x7f040001
int string gamehelper_license_failed 0x7f040002
int string gamehelper_sign_in_failed 0x7f040000
int string gamehelper_unknown_error 0x7f040003
int string gameplay_header 0x7f040059
int string gcm_id 0x7f040025
int string hard 0x7f04004d
int string hard_mode_explanation 0x7f040036
int string hint_button 0x7f040058
int string initial_input 0x7f04003e
int string leaderboard_longest_streaks 0x7f04002d
int string leaderboards_not_available 0x7f040034
int string nbsp 0x7f04005a
int string next_button 0x7f040057
int string ok 0x7f04004a
int string oops 0x7f04005d
int string see_your_progress 0x7f04004e
int string show_achievements 0x7f04004f
int string show_leaderboards 0x7f040050
int string sign_in_to_upload_this_score 0x7f040055
int string sign_in_why 0x7f040051
int string sign_out 0x7f040053
int string signed_out_greeting 0x7f040032
int string signing_in 0x7f04002e
int string signing_out 0x7f04002f
int string start_game_button 0x7f04005b
int string submit_button 0x7f040056
int string title_activity_main 0x7f040031
int string wallet_buy_button_place_holder 0x7f040023
int string what_score_do_you_deserve 0x7f04003d
int string you_are_signed_in 0x7f040052
int string you_win 0x7f040054
int string your_progress_will_be_uploaded 0x7f04003c
int style AppTheme 0x7f080004
int style WalletFragmentDefaultButtonTextAppearance 0x7f080002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080000
int style WalletFragmentDefaultStyle 0x7f080003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
