<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_submit"
    android:padding="20dp"
    >
	<ScrollView 
	    android:layout_height="0dp"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:paddingBottom="10dp"
	    android:fadeScrollbars="false"
	    android:id="@+id/submit_scroll"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center|top">
		    
		    <TextView
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/result_textview"
			    android:layout_margin="10dp"
		    	android:padding="10dp"
		    	android:gravity="center"
		    	style="@android:style/TextAppearance.Medium"
		        />
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:id="@+id/box1"
		        android:layout_margin="10dp"
		        >
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_weight="0.5"
		            android:layout_width="0dp"
		            android:id="@+id/statement_1_textview"
		    		android:padding="10dp"
		            />
			    <TextView
			        android:layout_weight="0.5"
				    android:layout_height="wrap_content"
				    android:layout_width="0dp"
				    android:id="@+id/explanation_1_textview"
				    android:padding="10dp"
			        />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:id="@+id/box2"
		        android:layout_margin="10dp"
		        >
		        <TextView
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.5"
		            android:id="@+id/statement_2_textview"
		            android:padding="10dp"
		            />
			    <TextView
		            android:layout_width="0dp"
		            android:layout_weight="0.5"
				    android:layout_height="wrap_content"
				    android:id="@+id/explanation_2_textview"
				    android:padding="10dp"
			        />
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:id="@+id/box3"
		        android:layout_margin="10dp"
		        >
		        <TextView
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.5"
		            android:id="@+id/statement_3_textview"
		            android:padding="10dp"
		            />
			    <TextView
		            android:layout_width="0dp"
		            android:layout_weight="0.5"
				    android:layout_height="wrap_content"
				    android:id="@+id/explanation_3_textview"
				    android:padding="10dp"
			        />
		    </LinearLayout>
			<Button 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/next_question_button"
			    android:text="@string/next_button"
			    style="?android:attr/buttonBarButtonStyle"
			    android:background="@color/paleGreen"
			    />
			
			<LinearLayout android:id="@+id/sign_in_bar"
		        android:layout_height="120dp"
		        android:layout_width="match_parent"
		        android:background="#f0f0f0"
		        android:layout_marginTop="30dp"
		        android:orientation="horizontal"
		        android:gravity="center"
		        android:padding="10dp">
		
		        <com.google.android.gms.common.SignInButton
		            android:id="@+id/sign_in_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
		
		        <TextView android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:text="@string/sign_in_why"
		            android:layout_marginLeft="10dp"
		            android:textColor="#808080" />
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView 
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-3217048277983592/4820780261"
        ads:adSize="BANNER"
        />
</LinearLayout>